{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "Keycloak": {
      "realm": "kvittr",
      "auth-server-url": "https://localhost:8080",
      "authority": "https://localhost:8080/realms/kvittr",
      "resource": "kvittr-client",
      "verify-token-audience": false
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Kvittr;Username=postgres;Password=password;Port=5555"
  }
}
